<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>YourFoodYourChoose ♥ </title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/home.css" />
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mid.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
    <link rel="icon" href="img/logo.png">
</head>
<!-- onwheel="nextDiv() -->

<body onload="loading(); divCurrent('btnHome'); init();" onwheel="nextDiv()">
    <div id="divLoad">
        <img src="img/loading.gif" alt="" srcset="">
        <p id="titleLoad"></p>
    </div>
    <div id="nav">
        <a href="#" onclick=" divCurrent('btnHome')">
            <img src="img/logo.png" id="logo"> </a>
        <div id="menu">
            <ul>
                <li>
                    <a href="#" id="btnHome" class="btn" onclick="divCurrent('btnHome');">HOME
                    </a>
                </li>
                <li>
                    <a href="#" id="btnPro" class="btn" onclick="divCurrent('btnPro');"> PRODUCT</a>
                </li>
                <li>
                    <a href="#" id="btnAbout" class="btn" onclick="divCurrent('btnAbout');"> ABOUT US</a>
                </li>
                <li>
                    <a href="#" id="btnReg" class="btn" onclick="divCurrent('btnReg');">REGISTER</a>
                </li>
                <li>
                    <a href="#" id="btnContact" class="btn" onclick="divCurrent('btnContact');">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="pagination">
        <li class="active" onclick="divCurrent('btnHome');">
            <a href="#">
            </a>
        </li>
        <li class="active" onclick="divCurrent('btnPro');">
            <a href="#"></a>
        </li>
        <li class="active" onclick="divCurrent('btnAbout');">
            <a href="#"></a>
        </li>
        <li class="active" onclick="divCurrent('btnReg');">
            <a href="#"></a>
        </li>
        <li class="active" onclick="divCurrent('btnContact');">
            <a href="#"></a>
        </li>
    </div>
    <div id="page" style="display: none">

        <div id="header">
            <video loop muted autoplay id="video">
                <source src="img/main.mp4">
            </video>
            <p id="title">Falling love with Food? ♥</p>
            <!-- <button id="startPage" type="button">START </button> -->
            <p id="startPage">
                <a href="#" onclick="divCurrent('btnPro');">CLICK ME! &veeeq;</a>
            </p>
        </div>
        <div id="mid">
            <!-- <iframe src="main.html" frameborder="0" width="100%" height="1000px" scrolling="no" onload="window.parent.scroll(0,0);"></iframe> -->

            <!-- <div id="all">
                <p id="title">What food you choose?</p>
                <a href="#" id="btn">What ever</a>
                <div id="chooseLocation"></div>
            </div> -->
            <div id="container">
                <span id="history" onclick="history()">
                    <img src="img/history.png" width="32px" height="32px"> History</span>
                <div id="section">
                    <div class="divContent">
                        <p id="titleMain">What food you choose?</p>
                        <a href="#" id="btn" onclick="callDisplayLocation('list'); clickTrans('1');">WHAT EVER &rarrhk; </a>
                    </div>
                    <div class="divContent">
                        <span href="#" class="btnBack" onclick="clickTrans('0');">
                            <img src="img/back.png" width="32px" height="32px">
                        </span>
                        <p id="titleCity">Choose City</p>
                        <div id="list">
                        </div>

                    </div>
                    <div class="divContent">
                        <span href="#" class="btnBack" onclick="clickTrans('1');">
                            <img src="img/back.png" width="32px" height="32px">
                        </span>
                        <p id="nameCity"></p>
                        <div id="listFood"></div>
                        <span href="#" id="another">Another one &NotEqual;</span>
                    </div>
                    <div class="divContent">
                        <span href="#" class="btnBack" onclick="clickTrans('2');">
                            <img src="img/back.png" width="32px" height="32px">
                        </span>
                        <p id="titleMap"></p>
                        <div id="locationFood"></div>
                    </div>
                </div>
            </div>
            <div id="divHistory">
                <!-- <span id="btnHis" onclick="closeDetail()">&cross;</span> -->
                <span id="titleHis">History Search</span>
                <span id="clearAllHis" onclick="clearAll()"><img src="img/dustbin.png" width="32px" height="32px"></span>
                <span id="closeDivHis" onclick="closeDivHis()"> <img src="img/close.png" width="32px" height="32px"></span>
                <table id="dataHistory">
                </table>
            </div>
            <div id="imgHover"></div>
        </div>

        <div id="about">
            <p id="titleAbout">ABOUT US</p>
            <div id="us">
                <hr id="hrLeft">
                <span>✻</span>
                <hr>
            </div>
            <div class="timeline">
                <div class="floatleft">
                    <img src="img/logo.png" style="height: 200px; width: 200px;" alt="">
                </div>
                <div clsss="floatright">
                    <span class="yearHeader">1/2018</span>
                    <ul>
                        <li>
                            <strong>Make plan with love ♥</strong>
                        </li>
                        <li>Everyday my girlfriend always asked me "Today what food we eat?"</li>
                    </ul>
                </div>
            </div>
            <div class="timeline">
                <div class="floatleft">
                    <span class="yearHeader">3/2018</span>
                    <ul>
                        <li>
                            <strong>Complete 80% project with support of brothers,sisters,friends and teachers</strong>
                        </li>
                        <li>Deploy to web server
                            <a href="https://yourfood-yourchoose.herokuapp.com" target="_blank">Heroku</a>
                        </li>
                    </ul>
                </div>
                <div clsss="floatright">
                    <img src="img/heroku.png" style="height:150px; width: 320px;" alt="">
                </div>
            </div>
            <div class="timeline">
                <div class="floatleft">
                    <img src="img/about-3.jpeg" style="height: 217px; width: 350px; border-radius: 10px;" alt="">
                </div>
                <div clsss="floatright">
                    <span class="yearHeader">4/2018+</span>
                    <ul>
                        <li>
                            <strong>Release website</strong>
                        </li>
                        <li>Countinue develop website new feature with JavaEE</li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="register">
            <p id="titleReg">REGISTER</p>
            <div id="usReg">
                <hr id="hrLeft">
                <span>✻</span>
                <hr>
            </div>
            <div id="infoReg">
                <span id="content">
                    &check; One day, you want eat something but don't know eat what.
                    <br> &check; You want to change menu every day? But you can't choose because have a lot food
                    <br> &check; You take a trip and you want to eat special food in there city.
                    <br> &check; Don't worry... just access to
                    <strong>"Your food your choose"
                    </strong> of us. We will slove your problem. Everything will be OK
                    <br> &check; Not only that, when you register member of website, you will take all information about food
                    update of website. Just fill form in there.
                </span>
                <img src="img/giphy.gif" alt="">

            </div>
            <div id="formReg">
                <form action="/">
                    <table id="tableReg">
                        <tr>
                            <td class="label">NAME >_</td>
                            <td>
                                <input type="text" placeholder="> YOUR NAME" id="fullname">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">GENDE >_</td>
                            <td>
                                <input type="radio" id="gende" name="chooseGen" checked> MALE
                                <input type="radio" id="gende" name="chooseGen"> FEMALE
                            </td>
                        </tr>
                        <tr>
                            <td class="label">BIRTHDATE >_</td>
                            <td>
                                <input type="date" name="chooseDate" id="date">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">EMAIL >_</td>
                            <td>
                                <input type="email" placeholder="> YOUREMAIL@DOMAIN.COM" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td class="label">MESSAGE >_</td>
                            <td>
                                <textarea id="message" placeholder="> FEEDBACK TO US"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <input type="checkbox" id="sub" style="float: right;">
                            </td>
                            <td class="label">Get all infomation update from website</td>
                        </tr>
                    </table>
                    <button type="submit" id="button" onclick="return subcribe()">SUBSCRIBE</button>
                    <button type="reset" id="reset"><img src="img/arrows.png" width="32px" height="32px"></button>
                </form>
            </div>
        </div>
        <div id="contact">
            <p id="titleContact">CONTACT ME</p>
            <div id="us">
                <hr id="hrLeft">
                <span>✻</span>
                <hr>
            </div>
            <div id="divLeft">
                <p>GET IN TOUCH</p>
                <p>
                    <strong>Project: Your food - Your choose </strong>
                </p>
                <p>
                    <strong>Author:</strong> HungPT, FPT University, HCM</p>
                <p>
                    <strong>Subject:</strong> Font-end web development, Software Engineering</p>
                <p>
                    <strong>Phone:</strong> 0943791739</p>
                <p>
                    <strong> Email:</strong>
                    <a id="mail" href="mailto:hungpt.se@gmail.com">hungpt.se@gmail.com</a>
                </p>
                <p>
                    <strong>Adress:</strong> FPT University, Quang Trung Software City, Ward Tan Chanh Hiep, District 12, HCMC</p>
            </div>
            <div id="divRight">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.456108735888!2d106.62724621538415!3d10.8528717922697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a228e44c0f9%3A0x213883275b5eff07!2sFPT+University+HCM!5e0!3m2!1sen!2s!4v1520075822684"
                    width="80%" height="400" frameborder="0" style="border:0" id="map"></iframe>
            </div>
            <p id="name">Made with ♥ by
                <a href="http://facebook.com/hungpt.fu" target="_blank">HungPT</a> &copy; 2018 All Right Reserved • FPT University, HCM • Tel: 0943791739</p>
        </div>
    </div>
</body>

</html>